spring.application.name=razzies

spring.datasource.url=jdbc:h2:mem:moviesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=kcGqwEEzRwXn1ln

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true

csv.filepath=csv/movielist.csv

# Caminho da documentação do Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

# Configuração do Actuator
management.endpoints.web.exposure.include=health,info,metrics


